<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="pt-BR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Programação é programação: Por que não existem “Mundos Diferentes”" />
<meta name="author" content="Rafael Rodrigues" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Eu trabalho faz alguns anos com desenvolvimento para CLPs, Web e sistemas embarcados. E sempre me intrigou um fenômeno: o cara que cria Single Page Applications em React acha um programa em ST (Structured Text) para CLP um bicho de sete cabeças. E o engenheiro que domina Ladder olha para um backend em Node.js como se fosse magia negra." />
<meta property="og:description" content="Eu trabalho faz alguns anos com desenvolvimento para CLPs, Web e sistemas embarcados. E sempre me intrigou um fenômeno: o cara que cria Single Page Applications em React acha um programa em ST (Structured Text) para CLP um bicho de sete cabeças. E o engenheiro que domina Ladder olha para um backend em Node.js como se fosse magia negra." />
<link rel="canonical" href="https://rafaelrodriguest.github.io/blog-codigos-brisas/posts/%C3%89-tudo-programa%C3%A7%C3%A3o/" />
<meta property="og:url" content="https://rafaelrodriguest.github.io/blog-codigos-brisas/posts/%C3%89-tudo-programa%C3%A7%C3%A3o/" />
<meta property="og:site_name" content="Código 404" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-18T14:20:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Programação é programação: Por que não existem “Mundos Diferentes”" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Rafael Rodrigues" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rafael Rodrigues","url":"https://github.com/RafaelRodriguest/"},"dateModified":"2025-07-18T14:20:00-03:00","datePublished":"2025-07-18T14:20:00-03:00","description":"Eu trabalho faz alguns anos com desenvolvimento para CLPs, Web e sistemas embarcados. E sempre me intrigou um fenômeno: o cara que cria Single Page Applications em React acha um programa em ST (Structured Text) para CLP um bicho de sete cabeças. E o engenheiro que domina Ladder olha para um backend em Node.js como se fosse magia negra.","headline":"Programação é programação: Por que não existem “Mundos Diferentes”","mainEntityOfPage":{"@type":"WebPage","@id":"https://rafaelrodriguest.github.io/blog-codigos-brisas/posts/%C3%89-tudo-programa%C3%A7%C3%A3o/"},"url":"https://rafaelrodriguest.github.io/blog-codigos-brisas/posts/%C3%89-tudo-programa%C3%A7%C3%A3o/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Programação é programação: Por que não existem "Mundos Diferentes" | Código 404
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Código 404">
<meta name="application-name" content="Código 404">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/pt.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile_photo.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Código 404</a>
    <p class="site-subtitle fst-italic mb-0">Programação, tecnologia e reflexões.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/CATEGORIAS/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ARQUIVOS/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARQUIVOS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/SOBRE-MIM/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>SOBRE MIM</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['rafael.rodrigues.inf','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/rafael-rodrigues098/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Programação é programação: Por que não existem "Mundos Diferentes"</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Buscar..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancelar</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Programação é programação: Por que não existem "Mundos Diferentes"</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Postado em
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752859200"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  18/07/2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Por

          <em>
            
              
                <a href="https://github.com/RafaelRodriguest/">Rafael Rodrigues</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="684 palavras"
>
  <em>3 min</em> de leitura</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Programação é programação: Por que não existem "Mundos Diferentes"</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Conteúdo</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Programação é programação: Por que não existem "Mundos Diferentes"</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Eu trabalho faz alguns anos com desenvolvimento para CLPs, Web e sistemas embarcados. E sempre me intrigou um fenômeno: o cara que cria Single Page Applications em React acha um programa em ST (Structured Text) para CLP um bicho de sete cabeças. E o engenheiro que domina Ladder olha para um backend em Node.js como se fosse magia negra.</p>

<p><strong>Isso não faz sentido.</strong></p>

<p>Programar - seja para um PLC, um navegador ou um microcontrolador - é essencialmente a mesma coisa: <strong>ensinar uma máquina a executar tarefas através de sequências lógicas de instruções</strong>. A diferença está nos detalhes de implementação, não no cerne.</p>

<h2 id="aprender-fundamentos-o-hacker-que-sabe-trocar-de-ferramenta"><span class="me-2">Aprender Fundamentos: O Hacker que Sabe Trocar de Ferramenta</span><a href="#aprender-fundamentos-o-hacker-que-sabe-trocar-de-ferramenta" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Na minha opinião sabe o que separa os homens dos meninos, e o que resolve qualquer problema? <strong>Fundamentos.</strong> (e experiência, mas isso fica para outro post)</p>

<ul>
  <li>Entender <strong>algoritmos</strong> significa poder resolver problemas de lógica, qualquer que seja o ambiente</li>
  <li>Entender <strong>estruturas de dados</strong> te permite decidir se precisa de uma fila (Queue), uma pilha (Stack), ou uma simples lista ordenada</li>
  <li>Entender <strong>sistemas computacionais</strong> (memória, tempo de resposta, concorrência) te dá noção de custo, eficiência e escalabilidade</li>
</ul>

<h3 id="programador-bom-não-se-apega-à-linguagem-ele-se-apega-à-clareza"><span class="me-2">Programador bom não se apega à linguagem. Ele se apega à clareza.</span><a href="#programador-bom-não-se-apega-à-linguagem-ele-se-apega-à-clareza" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>“A linguagem é como uma chave de fenda: se você sabe o que precisa apertar, qualquer modelo serve.”</p>
</blockquote>

<h2 id="o-mito-dos-mundos-separados"><span class="me-2">O Mito dos “Mundos Separados”</span><a href="#o-mito-dos-mundos-separados" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-clp-é-coisa-de-engenharia-web-é-coisa-de-ti"><span class="me-2">1. “CLP é coisa de engenharia, Web é coisa de TI”</span><a href="#1-clp-é-coisa-de-engenharia-web-é-coisa-de-ti" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Falso. Ambos são:</p>
<ul>
  <li>Leitura de inputs → Processamento → Geração de outputs</li>
  <li>Controle de fluxo (ifs, loops)</li>
  <li>Manipulação de dados</li>
  <li>Comunicação com periféricos (seja um sensor industrial ou uma API REST)</li>
</ul>

<h3 id="2-linguagens-industriais-são-muito-diferentes"><span class="me-2">2. “Linguagens industriais são muito diferentes”</span><a href="#2-linguagens-industriais-são-muito-diferentes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Vamos desmistificar:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Conceito</th>
      <th>JavaScript (Web)</th>
      <th>ST (CLP)</th>
      <th>C (Embarcados)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Loop</td>
      <td><code class="language-plaintext highlighter-rouge">for(let i=0; i&lt;10;)</code></td>
      <td><code class="language-plaintext highlighter-rouge">FOR i:=0 TO 9 DO</code></td>
      <td><code class="language-plaintext highlighter-rouge">for(int i=0;i&lt;10;)</code></td>
    </tr>
    <tr>
      <td>Condicional</td>
      <td><code class="language-plaintext highlighter-rouge">if(status === 1)</code></td>
      <td><code class="language-plaintext highlighter-rouge">IF status = 1 THEN</code></td>
      <td><code class="language-plaintext highlighter-rouge">if(status == 1)</code></td>
    </tr>
    <tr>
      <td>Funções</td>
      <td><code class="language-plaintext highlighter-rouge">function ligar()</code></td>
      <td><code class="language-plaintext highlighter-rouge">FUNCTION ligar</code></td>
      <td><code class="language-plaintext highlighter-rouge">void ligar()</code></td>
    </tr>
  </tbody>
</table></div>

<p><strong>A sintaxe muda, a semântica não.</strong> Quem entende o conceito de função em uma linguagem, entende em todas.</p>

<h2 id="por-que-isso-é-tão-importante-no-mundo-real"><span class="me-2">Por Que Isso É Tão Importante no Mundo Real?</span><a href="#por-que-isso-é-tão-importante-no-mundo-real" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-adaptabilidade-profissional"><span class="me-2">1. Adaptabilidade Profissional</span><a href="#1-adaptabilidade-profissional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Hoje você trabalha com JavaScript, amanhã pode ser automação industrial, depois um projeto de IoT, e semana que vem um app de celular com Bluetooth. Se você <strong>domina os conceitos</strong>, troca de linguagem como quem troca de camisa.</p>

<h3 id="2-desbloquear-sua-criatividade"><span class="me-2">2. Desbloquear Sua Criatividade</span><a href="#2-desbloquear-sua-criatividade" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Quem conhece bem lógica, algoritmos e abstrações pode criar do zero uma API REST, ou o controle PID de um motor, ou ainda o firmware de um sensor. Você não fica preso ao que a linguagem “permite” — <strong>você dita o ritmo</strong>.</p>

<h3 id="3-entender-sistemas-como-um-todo"><span class="me-2">3. Entender Sistemas Como um Todo</span><a href="#3-entender-sistemas-como-um-todo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Um código em ST para um CLP não é menos nobre que um backend em Ruby. Ambos <strong>são software</strong> que controlam <strong>sistemas com requisitos reais</strong>. A diferença está nos contextos de execução, não na lógica.</p>

<h2 id="o-erro-mais-comum-se-apegar-à-linguagem"><span class="me-2">O Erro Mais Comum: Se Apegar à Linguagem</span><a href="#o-erro-mais-comum-se-apegar-à-linguagem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Quantas vezes você já ouviu alguém dizer:</p>
<ul>
  <li>“Eu sou programador Python.”</li>
  <li>“Eu só sei ladder.”</li>
  <li>“Ah, mas eu só mexo com front-end…”</li>
</ul>

<p><strong>Essa é a prisão do rótulo.</strong> E ela limita seu crescimento.</p>

<p><strong>Programar é pensar. Linguagem é ferramenta.</strong> Você não é um martelo. Você é o carpinteiro.</p>

<h2 id="o-que-realmente-muda"><span class="me-2">O Que REALMENTE Muda?</span><a href="#o-que-realmente-muda" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-restrições-de-hardware"><span class="me-2">1. Restrições de Hardware</span><a href="#1-restrições-de-hardware" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>CLP/Embarcados</strong>: Memória contada em KB, sem SO, tempo real</li>
  <li><strong>Web</strong>: GB de RAM, múltiplas threads, tolerância a latência</li>
</ul>

<h3 id="2-paradigmas-de-controle"><span class="me-2">2. Paradigmas de Controle</span><a href="#2-paradigmas-de-controle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Industrial</strong>: Programação cíclica (scan time)</li>
  <li><strong>Web</strong>: Event-driven (callbacks, promises)</li>
</ul>

<h3 id="3-ecossistema"><span class="me-2">3. Ecossistema</span><a href="#3-ecossistema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Bibliotecas disponíveis</li>
  <li>Ferramentas de debug</li>
  <li>Ciclo de desenvolvimento</li>
</ul>

<p>Mas adivinhe? <strong>Nenhum desses itens muda os fundamentos da programação.</strong></p>

<h2 id="como-quebrar-essa-barreira"><span class="me-2">Como Quebrar Essa Barreira?</span><a href="#como-quebrar-essa-barreira" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-aprenda-os-fundamentos-de-verdade"><span class="me-2">1. Aprenda Os Fundamentos (De Verdade)</span><a href="#1-aprenda-os-fundamentos-de-verdade" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Arquitetura de computadores</li>
  <li>Sistemas operacionais/RTOS</li>
  <li>Redes industriais e Internet protocols</li>
</ul>

<h3 id="2-pratique-a-tradução"><span class="me-2">2. Pratique a “Tradução”</span><a href="#2-pratique-a-tradução" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Pegue um problema simples (ex.: controle de temperatura) e implemente:</p>
<ol>
  <li>Numa linguagem industrial (ST, Ladder)</li>
  <li>Num microcontrolador (C, Arduino)</li>
  <li>Como serviço web (Node.js, Python)</li>
</ol>

<p><strong>Você verá que a lógica central é idêntica.</strong></p>

<h2 id="o-programador-completo"><span class="me-2">O Programador Completo</span><a href="#o-programador-completo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Na minha visão, <strong>o profissional do futuro</strong> (e já do presente) é aquele que para de ver “CLP vs Web vs Embarcados” e passa a ver <strong>Programação</strong>. Ponto.
Porque no fim, <strong>máquinas e browsers são todos computadores - e quem domina os fundamentos, domina todos eles</strong>.</p>

<hr />

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/programa%C3%A7%C3%A3o/">Programação</a>,
          <a href="/categories/carreira/">Carreira</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/fundamentos/"
            class="post-tag no-text-decoration"
          >fundamentos</a>
        
          <a
            href="/tags/clp/"
            class="post-tag no-text-decoration"
          >clp</a>
        
          <a
            href="/tags/web/"
            class="post-tag no-text-decoration"
          >web</a>
        
          <a
            href="/tags/embarcados/"
            class="post-tag no-text-decoration"
          >embarcados</a>
        
          <a
            href="/tags/carreira/"
            class="post-tag no-text-decoration"
          >carreira</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Esta postagem está licenciada sob 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         pelo autor.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Compartilhar</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Programa%C3%A7%C3%A3o%20%C3%A9%20programa%C3%A7%C3%A3o:%20Por%20que%20n%C3%A3o%20existem%20%22Mundos%20Diferentes%22%20-%20C%C3%B3digo%20404&url=https%3A%2F%2Frafaelrodriguest.github.io%2Fblog-codigos-brisas%2Fposts%2F%25C3%2589-tudo-programa%25C3%25A7%25C3%25A3o%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/in/rafael-rodrigues098/" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copie o link"
      data-title-succeed="Link copiado com sucesso!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Atualizados recentemente</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Omarchy-Instala%C3%A7%C3%A3o-e-minhas-impress%C3%B5es/">Omarchy 2.0 : Minhas impressões</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/o-problema-das-videos-aulas-e-tutoriais/">O problema das vídeoaulas e tutoriais</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%C3%89-tudo-programa%C3%A7%C3%A3o/">Programação é programação: Por que não existem "Mundos Diferentes"</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/estruturas-de-dados-o-esqueleto-do-seu-codigo/">O Esqueleto do código: Estruturas de dados</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/o-come%C3%A7o-de-tudo-algoritmos/">O Começo de tudo: Algoritmos</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algoritmos/">algoritmos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/carreira/">carreira</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/estruturas-de-dados/">estruturas de dados</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fundamentos/">fundamentos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aprendizado/">aprendizado</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/autodidatismo/">autodidatismo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/clp/">clp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/documenta%C3%A7%C3%A3o/">documentação</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efici%C3%AAncia/">eficiência</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/embarcados/">embarcados</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Conteúdo</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Leia também</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/o-problema-das-videos-aulas-e-tutoriais/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755954000"
  data-df="DD/MM/YYYY"
  
>
  23/08/2025
</time>

              <h4 class="pt-0 my-2">O problema das vídeoaulas e tutoriais</h4>
              <div class="text-muted">
                <p>Se você está começando ou já trilha há algum tempo o caminho da programação e da tecnologia, já se pegou nesse ciclo: um problema surge, você abre o YouTube, digita o nome da tecnologia + “tutorial...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/o-come%C3%A7o-de-tudo-algoritmos/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752204840"
  data-df="DD/MM/YYYY"
  
>
  11/07/2025
</time>

              <h4 class="pt-0 my-2">O Começo de tudo: Algoritmos</h4>
              <div class="text-muted">
                <p>“A diferença entre alguém que só sabe programar e um programador de verdade está nos fundamentos. E, entre eles, nada é mais fundamental do que os algoritmos.”   Se você é programador, já deve ter ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/estruturas-de-dados-o-esqueleto-do-seu-codigo/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752840900"
  data-df="DD/MM/YYYY"
  
>
  18/07/2025
</time>

              <h4 class="pt-0 my-2">O Esqueleto do código: Estruturas de dados</h4>
              <div class="text-muted">
                <p>“Dados são como tijolos. Pode até construir uma casa jogando eles no chão, mas sem uma estrutura, você só terá um monte de entulho.”   Se algoritmos são o como resolver um problema, estruturas de d...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/estruturas-de-dados-o-esqueleto-do-seu-codigo/"
      class="btn btn-outline-primary"
      aria-label="Anterior"
    >
      <p>O Esqueleto do código: Estruturas de dados</p>
    </a>
  

  
    <a
      href="/posts/o-problema-das-videos-aulas-e-tutoriais/"
      class="btn btn-outline-primary"
      aria-label="Próximo"
    >
      <p>O problema das vídeoaulas e tutoriais</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="">Rafael Rodrigues</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Exceto onde indicado de outra forma, as postagens do blog neste site são licenciadas sob a Creative Commons Attribution 4.0 International (CC BY 4.0) License pelo autor."
      >Alguns direitos reservados.</span>
    
  </p>



          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algoritmos/">algoritmos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/carreira/">carreira</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/estruturas-de-dados/">estruturas de dados</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fundamentos/">fundamentos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aprendizado/">aprendizado</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/autodidatismo/">autodidatismo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/clp/">clp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/documenta%C3%A7%C3%A3o/">documentação</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efici%C3%AAncia/">eficiência</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/embarcados/">embarcados</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! Nenhum resultado encontrado.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

